# BookStore-FullStack

./: Final_Work.sln  README.md
BookStoreClient/: App.xaml  App.xaml.cs  BookStoreClient.csproj  CartWindow.xaml  CartWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderManagementWindow.xaml  OrderManagementWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
BookStoreClient/Models/: Books.cs  OrderDetailDto.cs  OrderItem.cs  OrderManager.cs  OrderPost.cs  OrderProduct.cs  OrderUpdateDto.cs
Final_Work/: Final_Work.csproj  Final_Work.http  Program.cs  WeatherForecast.cs  appsettings.json
Final_Work/Controllers/: AuthController.cs  BooksControllers.cs  OrdersController.cs  WeatherForecastController.cs
Final_Work/Models/: AppDbContext.cs  Books.cs  LoginRequest.cs  Order.cs  OrderDetailDto.cs  OrderPost.cs  OrderProduct.cs  OrderUpdateDto.cs  Users.cs
Final_Work/Properties/: launchSettings.json
